# mvp

./: .gitignore  Readme.md  all_channels.txt  build.gradle  channel.py  channel_release.py  dependencies.gradle  gradle.properties  patch_release.py
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/duoduo/: CurrentActivityManager.java  SmartApplication.java
app/src/main/java/com/lb/duoduo/api/: ApiCallback.java  ApiClient.java  ApiConstants.java  ApiIntentService.java  ApiService.java  BaseResponse.java  SmartApiInterceptor.java
app/src/main/java/com/lb/duoduo/logic/test/contract/: TestContract.java
app/src/main/java/com/lb/duoduo/logic/test/model/http/response/: InTheatersResp.java
app/src/main/java/com/lb/duoduo/logic/test/model/repository/: TestRepository.java
app/src/main/java/com/lb/duoduo/logic/test/presenter/: TestPresenter.java
app/src/main/java/com/lb/duoduo/logic/test/view/activity/: TestActivity.java
app/src/main/java/com/lb/duoduo/logic/test/view/adapter/: TestAdapter.java
app/src/main/java/com/lb/duoduo/preference/: ConfigurationListener.java  PreferenceHelper.java  SmartSettings.java
app/src/main/java/com/lb/duoduo/util/: ActivityUtils.java  SystemUtils.java
app/src/main/java/com/lqy/mvp/: Constants.java  CurrentActivityManager.java  InitialIntentService.java  MyApplication.java
app/src/main/java/com/lqy/mvp/api/: ApiCallback.java  ApiClient.java  ApiConstants.java  ApiInterceptor.java  ApiService.java  BaseResponse.java  InitialIntentService.java
app/src/main/java/com/lqy/mvp/api/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/lqy/mvp/gallery/: GImageView.java  GalleryActivity.java  GalleryAdapter.java  GalleryConfig.java  GalleryContract.java  GalleryPresenter.java  GalleryPreviewActivity.java  GalleryPreviewItemFragment.java  GalleryPreviewPagerAdapter.java  GalleryRepository.java  GallerySpinnerAdapter.java  TakePhoto.java  TakePhotoImpl.java
app/src/main/java/com/lqy/mvp/gallery/model/: GAlbum.java  GImage.java  GResult.java  SelectSpec.java  SelectionCollection.java
app/src/main/java/com/lqy/mvp/gallery/widget/: CheckView.java  GalleryGrid.java  GalleryGridInset.java  PreviewViewPager.java  SquareFrameLayout.java
app/src/main/java/com/lqy/mvp/logic/pub/activity/: QrCodeActivity.java
app/src/main/java/com/lqy/mvp/logic/pub/fragment/: WebViewFragment.java
app/src/main/java/com/lqy/mvp/logic/test/contract/: TestContract.java
app/src/main/java/com/lqy/mvp/logic/test/model/http/response/: InTheatersResp.java
app/src/main/java/com/lqy/mvp/logic/test/model/repository/: TestRepository.java
app/src/main/java/com/lqy/mvp/logic/test/presenter/: TestPresenter.java
app/src/main/java/com/lqy/mvp/logic/test/view/activity/: SplashActivity.java  TestActivity.java
app/src/main/java/com/lqy/mvp/logic/test/view/adapter/: TestAdAdapter.java  TestAdapter.java
app/src/main/java/com/lqy/mvp/preference/: ConfigurationListener.java  PreferenceHelper.java  SmartSettings.java
app/src/main/java/com/lqy/mvp/util/: ActivityUtils.java  PicassoUtils.java  SystemUtils.java
app/src/main/res/color/: apply_btn_selector.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_preview.xml  activity_qrcode.xml  activity_test.xml  fragment_gallery_preview_item.xml  gallery_album_item.xml  gallery_grid_camera.xml  gallery_grid_content.xml  list_gallery.xml  list_item.xml  list_item_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: keystore.jks  update_chart_flow.gliffy
