def supportVersion = "25.3.1"
def rxBindingVersion = "2.0.0"
def retrofitVersion = "2.2.0"
def butterKnifeVersion = "8.4.0"
def okHttpVersion = "3.7.0"
def leakCanaryVersion = "1.5.1"
def permissionVersion = "1.0.0"
def bgaQrcodeVersion = "1.1.7"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.lqy.mvp",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                     : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.9",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"       : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"     : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"           : "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
            "rxbinding-leanback-v7"      : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${rxBindingVersion}",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //okhttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //butterknife
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //permission
            "permission_compiler"        : "com.zhy:mpermission-compiler:${permissionVersion}",
            "permission_api"             : "com.zhy:mpermission-api:${permissionVersion}",

            // leakcanary
            "leakcanary_debug"           :"com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            "leakcanary_release"         :"com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

            //qrcode
            "zxing"                      : "com.google.zxing:core:3.2.1",
            "bga_qrcodecore"             : "cn.bingoogolapple:bga-qrcodecore:${bgaQrcodeVersion}@aar",
            "bga_zxing"                  : "cn.bingoogolapple:bga-zxing:${bgaQrcodeVersion}@aar",

            //others
            "multidex"                   : "com.android.support:multidex:1.0.1",//分包
            "fresco"                     : "com.facebook.fresco:fresco:1.1.0",//fresco
            "systembar"                  : "com.readystatesoftware.systembartint:systembartint:1.0.3",//沉浸式状态栏
            "meterial_dialog"            : "me.drakeet.materialdialog:library:1.3.1",//meterial_dialog
            "crashreport_upgrade"        : "com.tencent.bugly:crashreport_upgrade:1.2.4",//腾讯bugly
            "luban"                      : "top.zibin:Luban2:1.0.9",//鲁班
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "zoom_image"                 : "it.sephiroth.android.library.imagezoom:library:1.0.4"
    ]
}