def supportVersion = "25.1.1"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.0.2"
def butterKnifeVersion = "8.4.0"
def okHttpVersion = "3.6.0"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.lb.duoduo",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                     : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"                  : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"       : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"           : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //others
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "fresco"                     : "com.facebook.fresco:fresco:1.1.0",
            "systembar"                  : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            //permission
            'permission_compiler'        :'com.zhy:mpermission-compiler:1.0.0',
            'permission_api'             :'com.zhy:mpermission-api:1.0.0',

            //meterialDialog
            'meterial_dialog'            :'me.drakeet.materialdialog:library:1.3.1',

    ]
}